<!DOCTYPE html>
<html>
  <title>HTML | Ram Kumar</title>
  <head></head>
  <body>
    <b>I am bold tag</b>
    <strong>I am strong tag</strong>
    <br />
    <i>I am a italic tag</i><br />
    <em>I am emphasis tag</em><br /><br />
    <u>I am underline tag</u>
    <ins>I am an insert tag</ins>
    <br />
    <strike>I am a strike tag</strike>
    <del>I am a delete tag</del>
    <br />
    <code>I am a code tag</code>
    <br />
    <h3>H<sub>2</sub>O</h3>
    <h3>CO<sub>2</sub></h3>
    <h3>(a+b) = a<sup>2</sup> + b<sup>2</sup> + 2ab</h3>
    <br />
    <small>I am a small tag</small>
    <br />
    <big>I am a big tag</big>
    <pre>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Place at mollitia sit voluptate nostrum, 
      amet, aliquam sint molestiae debitis ex praesentium inventore sed voluptas accusantium ea laborum 
      officiis rerum, quaerat ipsam.
    </pre>
    <mark>I am a mark tag</mark>
  </body>
</html>
