<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
  </head>
  <body>
    <table border="5" cellpadding="5" cellspacing="5" width="50%" height="250px">
      <tr>
        <th>S No</th>
        <th>Name</th>
        <th>Salary</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Ram</td>
        <td>200000</d>
      </tr>
      <tr>
        <td>2</td>
        <td>Siddhu</td>
        <td>200000</d>
      </tr>
      <tr>
        <td>3</td>
        <td>Chandu</td>
        <td>150000</d>
      </tr>
      <tr>
        <td>Total</td>
        <td></td>
        <td>250000</d>
      </tr>
    </table>
  </body>

</html>
